# SimpleAccount

app/: build.gradle
app/schemas/de.blocbox.simpleaccount.db.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/blocbox/simpleaccount/: DataRepository.java  SimpleAccountApp.java
app/src/main/java/de/blocbox/simpleaccount/db/: AppDatabase.java
app/src/main/java/de/blocbox/simpleaccount/db/converter/: AccountTypeConverter.java  DateConverter.java
app/src/main/java/de/blocbox/simpleaccount/db/dao/: AccountDao.java  TransactionDao.java
app/src/main/java/de/blocbox/simpleaccount/db/entity/: AccountEntity.java  AccountWithTransactionEntity.java  TransactionEntity.java
app/src/main/java/de/blocbox/simpleaccount/model/: Account.java  AccountType.java  Transaction.java
app/src/main/java/de/blocbox/simpleaccount/ui/: AccountActivity.java  AccountAdapter.java  Helper.java  MainActivity.java  SwipeToDeleteCallback.java  TransactionActivity.java  TransactionsActivity.java  TransactionsAdapter.java
app/src/main/java/de/blocbox/simpleaccount/viewmodel/: AccountViewModel.java  AccountsViewModel.java  TransactionViewModel.java
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_transaction.xml  activity_transactions.xml  recycler_view_account_item.xml  recycler_view_accounts.xml  recycler_view_transaction_item.xml  recycler_view_transactions.xml
app/src/main/res/menu/: menu_account.xml  menu_main.xml  menu_transaction.xml  menu_transactions.xml
app/src/main/res/values/: ic_launch_background.xml  ic_luncher_background.xml  strings.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
