<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TransactionsActivity">

    <LinearLayout
        android:id="@+id/linear_layout_person"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    <include
        android:id="@+id/single_account_item"
        layout="@layout/recycler_view_account_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textViewTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transactions" />

    <include
        layout="@layout/recycler_view_transactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonAddTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/add_transaction"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_baseline_add_white_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>